@import "tailwindcss";
@import "primereact/resources/themes/saga-blue/theme.css";
@import "primereact/resources/primereact.min.css";
@import "primeicons/primeicons.css";
/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

/* body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
} */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

/* button:hover {
  border-color: #646cff;
} */
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button:hover {
    background-color: #F6339A;
    color: white;
  }
}

.container {
  display: grid;
  max-width: 1900px;
  height: 100vh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "menu header"
    "menu content";
  gap: 10px;
  padding: 10px;
}

.container>div.header {
  grid-area: header;
  background-color: #f8f8f8;
  border-bottom: 1px solid #eee;
  display: flex;
}

.container>div.menu {
  grid-area: menu;
  background-color: #fff;
  border-right: 2px solid #eee;
  display: flex;
  flex-direction: column;
}

.container>div.content {
  grid-area: content;
  background-color: #f9f9f9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-areas: "turnover profit new_customer";
  gap: 15px;
  margin-bottom: 20px;
}

.overview>div {
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.overview>div.turnover {
  grid-area: turnover;
  background-color: #fef0f0;
  width: 70;
}

.overview>div.profit {
  grid-area: profit;
  background-color: #e0f2f7;
  width: 70;
}

.overview>div.new_customer {
  grid-area: new_customer;
  background-color: #f0f8ff;
  width: 70;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu a {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
}

.menu a:hover {
  background-color: #f0f0f0;
  color: #F6339A;
}

.menu a img {
  margin-right: 8px;
  height: 20px;
  width: 20px;
}

/* .menu>img {
  margin-top: auto;
  padding: 10px;
  cursor: pointer;
  height: auto;
  width: 100%;
  max-height: 100%;

} */


.p-datatable {
  width: 100%;
}

.p-datatable-wrapper {
  overflow-x: auto;
}

h1 {
  font-size: 2.2em;
  margin-bottom: 15px;
}

p {
  font-size: 0.9rem;
  line-height: 1.4;
}